<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Snow Rider 3D Unblocked</title>
  <script src="/assets/js/script.js?v=11"></script>
  <link rel="shortcut icon" href="TemplateData/favicon.ico" />
  <link rel="stylesheet" href="TemplateData/style.css" />
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate(
      "gameContainer",
      "Build/SnowRider3D-gd-1.json",
      {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () {
            UnityProgress(gameInstance, "complete");
          },
        },
      }
    );
  </script>
</head>

<body style="overflow: hidden; padding: 0px; margin: 0px">
  <div class="webgl-content">
    <div id="gameContainer" style="width: 960px; height: 600px; margin: auto"></div>
    <!--       <div class="footer">
            <div class="webgl-logo"></div>
            <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
            <div class="title">Snow Rider 3D</div>
        </div> -->
  </div>
</body>

</html>